{
  "name": "TimeSeriesChart",
  "version": "1.0.0",
  "description": "Send progress feedback to user interface when processing takes long.",
  "author": "Derrick Kwagala <derrick.kwagala@flockofbirds.org",
  "copyright": "Flock of Birds",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djkwagala/TimeSeriesWidgetMx.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djkwagala/TimeSeriesWidgetMx/issues"
  },
  "devDependencies": {
    "@types/react": "^0.14.38",
    "@types/react-dom": "^0.14.17",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.11.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "^3.1.0",
    "typescript": "^2.0.3",
    "grunt-xsltproc": "^0.6.1"
  },
  "dependencies": {
    "@types/big.js": "0.0.31",
    "@types/d3": "^3.5.36",
    "@types/dojo": "^1.9.34",
    "@types/react": "^0.14.37",
    "@types/react-dom": "^0.14.17"
  }
}
